[Unit]
Description=C3Pool Mining Manager
Documentation=https://c3pool.org
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Change this to match your install path / user.
WorkingDirectory=/opt/c3pool-manager
ExecStart=/usr/bin/node --experimental-sqlite server/index.js
Restart=always
RestartSec=5
# Hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
# The manager needs to dial out to targets (SSH 22 / WinRM 5985-5986) and
# listen on 7788; keep networking enabled.
Environment=NODE_ENV=production
# Optional: bind only to localhost and front with nginx instead.
# Environment=server.host=127.0.0.1

[Install]
WantedBy=multi-user.target
